<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visual-tool</title>
   
  </head>
  <body>
    <nav>
      <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">Sorting Algorithms</a></li>
        <li><a href="#">Maze Algorithms</a></li>
    </ul>
  </nav>
  <hr>
   
    <h1>Sort Visualizer</h1>
    <p>This is a sort visualizer that will help you visualize how different sorting algorithms work.</p>
    <p>Select a sorting algorithm to visualize:</p>
    <select id="sorting-algorithm">
      <option value="bubble-sort">Bubble Sort</option>
      <option value="selection-sort">Selection Sort</option>
      <option value="insertion-sort">Insertion Sort</option>
      <option value="merge-sort">Merge Sort</option>
      <option value="quick-sort">Quick Sort</option>
    </select>
    <hr>
    <h1>Insertion Sort</h1>
    
    
   
    <hr>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
